{
  "name": "n11-cypress",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "cypress:report": "npx mochawesome-merge cypress/results/mochawesome/*.json | npx mochawesome-report-generator --reportDir cypress/results/mochawesome --reportFilename mochawesome.html",
    "test": "npm run cypress:run && npm run cypress:report"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "cypress": "^13.6.4",
    "cypress-mochawesome-reporter": "^3.8.0",
    "cypress-multi-reporters": "^1.6.4",
    "mocha-junit-reporter": "^2.2.1",
    "mochawesome": "^7.1.4",
    "mochawesome-merge": "^4.4.1",
    "mochawesome-report-generator": "^6.3.0"
  }
}
